OnlineStore/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
          WindowStartupLocation="CenterScreen"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="22 0 0 0" Foreground="BurlyWood">Search below...</Label>
            <StackPanel>
                <TextBox
                              Height="30"
                              Width="190"
                              Background="DarkCyan"
                              Foreground="White"
                              BorderThickness="0"
                              Name="txbSearch"
                              FontSize="16"
                              Padding="10,2,0,0" Margin="27,19,583,334"
                              TextChanged="txbSearch_TextChanged">
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Button
                Width="50"
                Height="30"
                         Margin="507,10,205,337"
                         Content="ADD"
                         Background="DarkCyan"
                         Foreground="White"
                         FontSize="15"
                         Name="Add"
                         Padding="0,0,0,0"
                         FontWeight="Bold"
                         BorderThickness="0"
                         Click="Add_Click"
                         Cursor="Hand"
                       />
            </StackPanel>
            <ListBox 
                       Margin="0,60,0,0"
                       Background="White"
                        ItemsSource="{Binding Products}"
                        BorderThickness="0"
                        Name="lbox_products"
                        MouseDoubleClick="lbox_products_MouseDoubleClick">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                                 Orientation="Horizontal"
                                 Height="auto" 
                                 Width="650" 
                                 Margin="0,20,0,0">

                        </WrapPanel>

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:UC></local:UC>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <StackPanel Margin="-10,0,10,51" Grid.RowSpan="2">
            <Button Width="46" Height="59"  Background="Transparent" Click="Button_Click" Cursor="Hand" >
                <Image Source="Images/shutdown.png" RenderTransformOrigin="0.583,0.492" />
                 
            </Button>
        </StackPanel>
    </Grid>
</Window>
