OnlineStore/UC.xaml

<UserControl x:Class="OnlineStore.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <Grid 
          Height="250"
          Width="200"
          Margin="0,0,0,0"
          Background="White"
          Name="gridProducts">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Image
             Height="140"
             Source="{Binding ImageUrl}"
             Name="image"
             Margin="0,0,0,40" Stretch="Uniform">
                </Image>
            </Grid>
            <Canvas Grid.Row="1">
                <Label
                Height="30"
                Width="33"
                Content="₼"
                FontSize="20"
                Padding="5,0,0,0"
                FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Label>

                <TextBlock
                 FontSize="19"
                 Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="NoWrap"
                 Width="170"
                 Height="auto"
                 FontWeight="Bold"                
                 IsEnabled="False"
                 Name="txtBlock_price"
                 Padding="0,0,0,0"
                 Margin="20,0,0,0"
            >
                </TextBlock>

                <TextBlock
                 FontSize="15"
                 Width="200"
                 Height="auto"
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 Canvas.Top="30"
                 Name="txtBlock_name"
                 Padding="10,0,0,0">
                </TextBlock>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
